.product-list-container{
    
    background-image: url('/src/img/background1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    top: 8vh;
    left: 0;
    right: 0;    
    overflow: hidden;
    
}

.product-list-container a:link, a:visited{
    text-decoration: none;
}



.product-list-container .grid-contianer{
    display: grid;
    grid-template-columns: auto auto  auto;
    padding: 10px;
    column-gap:5vw;
    align-content: space-between;
    row-gap:2vh;
    margin: 5vh 3vw 5vh 3vw;
    z-index: 1000;
    
}

.product-list-container .card-container{
    width: 25vw;
    height: 30vh;
    border-radius: 2vh;
    background-color: rgba(109, 109, 109, 0.6);  
    padding: 2vh 1vw 1vh 1vh;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0vh;  
    
}

.product-list-container .card-text-container{
  width: 14vw;
  
}
.card-container h1{
    margin-top: 0vh;
    text-decoration: none;    
}

.card-container #productName{

    padding:0vh 0.5vw 0vh 0.5vw;
    border-radius: 1vh;
    background-color: rgba(43, 219, 210, 0.616);
    align-items:center;
    text-align: center;
    font-size: 4vh;
}

.card-container #price{
    font-size: 3vh;
    font-weight: bold
}

.card-container #tag{
    color: rgb(0, 0, 0);
    width: 5vw;
    padding:0vh 0.0vw 0vh 0.0vw;
    border-radius: 1vh;
    font-weight: 500;
    font-size: auto;
    align-items:center
}

.card-container #postDate{
    padding:1vh 0vw 0vh 0vw;
    font-weight: 500;
    font-size: 2vh;
}

.card-container #image {
    height: 27vh;
    width: 10vw;
    border-radius: 2.5vh;
    padding: 1vh;
}

 .back-drop{
    background-color: rgba(125, 125, 125, 0.591);
    height: 100%;
    position: fixed;
    transition: all 5s ease-out;
    width: 100%;
    z-index: 1000;
}

.product-list-container .product-container{
   
    position: static;
}


@media screen and (max-width: 960px) {
    .product-list-container .grid-contianer{
        grid-template-columns: auto auto;
    }

    .product-list-container .card-container{
        width: 43vw;
        height: 38vh;
        display:block;
        padding: 1vw;
        position: static;

    }
    .card-container h1{
       font-size: 3vh;
       margin-bottom: 0vh;
    }

    .card-container #tag{
        width:10vw;
    }

    .card-container .card-text-container{
        position: relative;
        top: 22vh;
        font-size: 2vh;
        width: 40vw;
        height:13vh
    }

    .card-container #price{
        font-size: 2vh;
        font-weight: bold
    }
    .card-container #postDate{
        padding:0vh 0vw 0vh 0vw;
        width: 40vw;
    }

    .card-container #image{
        position: relative;
        top:-13vh;
        width: 40vw;
        height: 23vh;
    }


}